from aiogram.types import Message
from logger import logger


async def help_command(message: Message):
    try:
        await message.answer(
            "Список доступных команд:\n"
            "<b>/car</b> - Команда, позволяющая зарегистрировать Вашу машину в нашей системе, "
            "чтобы было помогать Вам намного легче. Никаких конфиденциальных данных для нас не требуется, "
            "всего лишь название и год производства для нас достаточно."
            "\n"
            "\n"
            "<b>/solution</b> - Команда, позволит решить проблему и подобрать необходимую запчасть для Вашей машины. "
            "\n"
            "\n"
            "<b>/social</b> - Команда, которая позволяет вывести ссылки на наши другие социальные сети, "
            "где много различной интересной информации. Там можно следить за новостями и новыми обновлениями."
        )
    except Exception as e:
        logger.error(f"Help: {e}", exc_info=True)
        await message.answer(
            "Кажется, произошла какая-то ошибка.\n"
            "Стараемся разобраться с этим, извините за неудобства..."
        )
